# TradeRobotics

./: README.md  pom.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Trading/: TradingUML.xmi  build.xml
Trading/data/: SPFB.RTS_130611_130711_D1.csv  SPFB.RTS_130611_130711_D1_train.csv  SPFB.RTS_130611_130711_M15_train.csv  SPFB.RTS_130614_130715_D1_test.csv  SPFB.RTS_130614_130715_M15_future.csv  SPFB.RTS_130711_130711_M1.csv  SPFB.RTS_130715_130715_M1_test.csv  test_D1.csv  test_M1.csv  test_M15.csv  trading.data.MLBarDataLoader.egb  trading.data.MLDataLoader.egb  trading.data.MLDataSetLoader.egb
Trading/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Trading/network/: network1
trading-app/: pom.xml
trading-app-adapter-plaza2/: pom.xml
trading-app-adapter-quik/: pom.xml
trading-app-neural/: pom.xml
trading-app/src/main/java/trading/app/history/: HibernateHistoryProvider.java
trading-common/: pom.xml
trading-data/: pom.xml
trading-data/database/: level1-export-from-quik.sql
trading-papyrus/: model.notation
trading-view-swing/: pom.xml
trading.app/: .classpath  .project  pom.xml
trading.app.adapter.plaza2/: .classpath  pom.xml
trading.app.adapter.quik/: .classpath  .project  pom.xml
trading.app.neural/: .classpath  .project  pom.xml
trading.common/: .classpath  .project  pom.xml
trading.data/: .classpath  .project  pom.xml
trading.papyrus/: .project  model.di  model.notation  model.uml
trading.pom/: .project  pom.xml
trading.view.swing/: .classpath  .project  pom.xml
(+258 files in other folders)
