


; ----------------------------------------------------------------------------
;  Схема репликации FORTS_PUBLIC
; ----------------------------------------------------------------------------


; ----------------------------------------------------------------------------
; Поток MOEX_RATES_REPL - Курсы валют он-лайн
[dbscheme:CustReplScheme]
table=curr_online

; Значения курсов валют
[table:CustReplScheme:curr_online]
field=replID,i8
field=replRev,i8
field=replAct,i8
field=rate_id,i4
field=value,d16.5
field=moment,t

; Индекс: служебный индекс
index=IDX_fut_curr_online_ID_U,UNIQUE,replID

; Индекс: служебный индекс
index=IDX_curr_online_REV_U,UNIQUE,replRev










