<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>trading-app</artifactId>

	<parent>
		<groupId>trading</groupId>
		<artifactId>trading-</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>trading</groupId>
			<artifactId>trading-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>trading</groupId>
			<artifactId>trading-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>trading</groupId>
			<artifactId>trading-app-adapter-plaza2</artifactId>
			<version>${project.version}</version>
		</dependency>
		

	<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.2-GA</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.5</version>
		</dependency>
	</dependencies>
	
</project>
