#
#Fri Jun 13 14:22:19 MSK 2014
task-tag-projects-already-scanned=trading.view.swing,trading.common,trading.app.adapter.quik,trading.app.adapter.plaza2,trading.app,trading.app.neural,RemoteSystemsTempFiles,trading.papyrus,trading.data,trading.pom
